# kboot

./: .gitignore  .project  README.md  build.gradle  kboot.sql  kboot_2018-09-12.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/sitec/kboot/: KbootApplication.java
src/main/java/cc/sitec/kboot/common/: ExceptionControllerAdvice.java  JsonResult.java  Menu.java  ServiceException.java
src/main/java/cc/sitec/kboot/config/: WebAppConfigurer.java
src/main/java/cc/sitec/kboot/controller/: KbootController.java
src/main/java/cc/sitec/kboot/controller/course/: CourseController.java
src/main/java/cc/sitec/kboot/controller/system/: PermissionController.java  RoleController.java  UserController.java
src/main/java/cc/sitec/kboot/interceptor/: LoginInterceptor.java  RightsInterceptor.java
src/main/java/cc/sitec/kboot/model/dao/: CourseInfoDao.java
src/main/java/cc/sitec/kboot/model/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cc/sitec/kboot/model/pojo/: CourseInfo.java  Permission.java  Role.java  User.java
src/main/java/cc/sitec/kboot/service/: CourseService.java  PermissionService.java  RoleService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
